﻿-- Script was generated by Devart dbForge Studio Express for MySQL, Version 6.0.441.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 1/16/2019 1:05:11 PM
-- Server version: 5.1.36-community
-- Client version: 4.1

SET NAMES 'utf8';
INSERT INTO login.users(username, name, email, password, gen, phone) VALUES
('netanel0909', 'Netanel Perry', 'netanel0909@gmail.com', 'Ne123456', 'male', '0546668263');
INSERT INTO login.users(username, name, email, password, gen, phone) VALUES
('israel', '123123', 'israel israely', '0548979945', 'a@b', 'male');
INSERT INTO login.users(username, name, email, password, gen, phone) VALUES
('nati', 'nati', 'nati', '0589927431', 'nati@gmail.com', 'male');
